body {
  padding-top: 10px;
}

.starter-template {
  padding: 40px 15px;
}

.home-item {
  position: relative;
}

.img-item-home {
  width: 400px;
  height: 300px;
}

.title-item-home {
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  color: #FFF;
}

.title-item-home h4 {
  margin-left: 10px;
}

.details-item-home {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.details-item-home .badge {
  background-color: #428bca;
}

.navbar-penedorj {
  background-color: rgba(0,0,0,.8);
}

.top-buffer {
  margin-top: 20px;
}

/* Effect 10: Corner indicator */
.la-anim-10 {
  position: fixed;
  z-index: 100;
  top: 50px;
  right: 0;
  width: 300px;
  height: 300px;
  background: #ooo;
  background: rgba(0,0,0,0.7);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
  transform: translateX(100%) translateY(-100%) rotate(45deg);
  pointer-events: none;
}

.la-anim-10.la-animate {
  -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
  transform: translateX(50%) translateY(-50%) rotate(45deg);
}

/* Loading circle idea from http://codepen.io/Metty/details/lgJck */
.la-anim-10::before,
.la-anim-10::after {
  position: absolute;
  bottom: 30px;
  left: 50%;
  display: block;
  border: 5px solid #fff;
  border-radius: 50%;
  content: '';
}

.la-anim-10::before {
  margin-left: -40px;
  width: 80px;
  height: 80px;
  border-right-color: #CCC;
  border-left-color: #CCC;
  -webkit-animation: rotation 3s linear infinite;
  animation: rotation 3s linear infinite;
}

.la-anim-10::after {
  bottom: 50px;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  border-top-color: #CCC;
  border-bottom-color: #CCC;
  -webkit-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
}


@-webkit-keyframes rotation {
  0% 		{ -webkit-transform: rotate(0deg); }
  50% 	{ -webkit-transform: rotate(180deg); }
  100% 	{ -webkit-transform: rotate(360deg); }
}

@keyframes rotation {
  0% 		{ transform: rotate(0deg); }
  50% 	{ transform: rotate(180deg); }
  100% 	{ transform: rotate(360deg); }
}